# RestCamunda

./: .classpath  .project  README.md  pom.xml
src/main/java/beans/: AplicacionBean.java  SesionBean.java  VistaBean.java
src/main/java/control/: GestorCamunda.java
src/main/java/validators/: ValidadorSesion.java
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
